	//二分查找
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int left = 0;
	int sz = sizeof(arr) / sizeof(arr[0]);
	int right = sz - 1;
	int k = 7;

	//left必须小于等于right
	while (left <= right)
	{
		//写在循环体内部
		//int mid = (right + left) / 2;
		//两种方法都可以，下面的方法不会让int类型超出范围
		int mid = left + (right - left) / 2

		if (arr[mid] > k)
		{
			right = mid - 1;
		}
		else if (arr[mid] < k)
		{
			left = mid + 1;
		}
		else
		{
			printf("找到了，下标是%d", mid);
			break;
		}
	}
	if (left > right)
	{
		printf("找不到");
	}
	return 0;
}
